<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

circle {
    fill: steelblue;
}

line.route {
}

/* copy from voronoi */
path {
  stroke: #fff;
}

circle {
  fill: #000;
  pointer-events: none;
}

.q0-9 { fill: rgb(197,27,125); }
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }
.q9-9 { fill: rgb(87,146,93); }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight);


d3.csv("stations.csv", function(data){

    var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

    var svg = d3.select("body")
    .append("svg")
    .attr("id", "map")
    .attr("width", width)
    .attr("height", height)
    .call(zoom)
    ;

    var map = svg.append("g");

    map.append("rect")
    .attr("width", width)
    .attr("height", height)
    .attr("fill", "#fff")
    ;


    function zoomed(){
        map.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    }

    var projection = d3.geo.mercator()
    .scale((1 << 20)/ 2 / Math.PI)
    //.translate([-width / 2, -height / 2])
    .center([-93.267202, 44.980991])



    var shifted = data.map(function(d){
        var c = [d.Longitude, d.Latitude];
        var n = projection(c);
        return n;
    });

    /* copypaste voronoi */
    var voronoi = d3.geom.voronoi()
    .clipExtent([[0, 0], [width, height]]);

    var path = map.selectAll("path");

    redraw();

    function redraw() {
        path = path
        .data(voronoi(shifted), polygon);

        path.exit().remove();

        path.enter().append("path")
        .attr("class", function(d, i) { return "q" + (i % 10) + "-9"; })
        .attr("d", polygon);

        path.order();
    }

    function polygon(d) {
        return "M" + d.join("L") + "Z";
    }

    var stations = map.selectAll("circle")
    .data(shifted)
    .enter()
    .append("circle")
    .attr("transform", transform)
    .attr("r", 2);

    function transform(d){
        return "translate(" + d[0] + "," + d[1] + ")";
    }


});


</script>
